package exercise_1;

class ExpressionExercise1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int age = 18, tahun=0, month=12, day=31, year=2000, x=0 ;
		double weight = 71.23;
		int height = 191;
		boolean married = false;
		boolean attached = false;
		char gender = 'm';
		
		double d1 = 2.2 + 4.4;	// for double you cant compare (==)
		double d2 = 6.6; // because value dia bukan 6.6 only but 6.6......., thus mna sama..
		int d3 = 2 + 4;  // char, int okay ja if compare (==)
		
		System.out.println(!married && !attached && (gender == 'm')); //true
		
		System.out.println(married && (gender == 'f')); //false
		
		System.out.println((height >= 180) && (weight >= 65) && (weight <= 80)); //false
		
		System.out.println((height >= 180) || (weight >= 90)); //true
		
		
		// write expression for all unmarried male, age between 21 and 35, with height above 180, and weight between 70 and 80
		System.out.println("\n" + ((!married) && (gender == 'm') || ((age >=21) && (age <=35)) && (height >= 180) && ((weight <= 80) && (weight >= 70)))); 
		
		//Given the year, month (1-12), and day (1-31), 
		//write a boolean expression which returns true for dates before October 15, 1582
		
		
		
		System.out.println("\n" + ((day >= 15) && (month >= 10) && (tahun <= 1582))); 

		//A year is a leap year if it is divisible by 4 but not by 100,
		//or it is divisible by 400.
		
		
		System.out.println("\n" + ((year%400 ==0) || (year%100 !=0) && (year%4==0))); 
		
		//Return true if x is outside 0 and 100
		
		System.out.println("\n" + (x>0 || x<100 ) ); 
		
		System.out.println("\n" + (x>0 || x<100 ) ); 
		
		System.out.println("\n" + (d1 !=d2 ) );
		
		if ((!married) && (!attached) && (gender == 'm'));
			System.out.println("It is true");
			
		if ((day >= 15) && (month >= 10) && (tahun <= 1582));
			System.out.println("\nIt is false");
			
		if 	((year%400 ==0) || (year%100 !=0) && (year%4==0));
			System.out.println("\nIt is true");
			
		if 	( ((x>0) || (x<100 )));
			System.out.println("\nIt is true");	
			
		if ((x>0 || x<100 ) );	
			System.out.println("\nIt is true");	
			
		if ((x>0 || x<100 ) );	
			System.out.println("\nIt is true");		
		
		if (d1 !=d2 );
			System.out.println("\nIt is true");	
			

	}

}
